C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\obj\Debug\net8.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\obj\Debug\net8.0\07.AssemblyInfoInputs.cache
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\obj\Debug\net8.0\07.AssemblyInfo.cs
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\obj\Debug\net8.0\07.csproj.CoreCompileInputs.cache
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\bin\Debug\net8.0\07.exe
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\bin\Debug\net8.0\07.deps.json
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\bin\Debug\net8.0\07.runtimeconfig.json
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\bin\Debug\net8.0\07.dll
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\bin\Debug\net8.0\07.pdb
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\obj\Debug\net8.0\07.dll
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\obj\Debug\net8.0\refint\07.dll
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\obj\Debug\net8.0\07.pdb
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\obj\Debug\net8.0\07.genruntimeconfig.cache
C:\Users\Dani's PC\source\repos\2ndSemester\Lab02Csharp\07\obj\Debug\net8.0\ref\07.dll
